{"scripts":{"dev":"next dev","build":"prisma generate && next build","start":"next start","lint":"next lint","db:migrate":"prisma migrate deploy","db:migrate:production":"node --env-file=.env.production.local node_modules/prisma/build/index.js migrate deploy","db:migrate:dev":"prisma migrate dev","db:seed":"tsx --env-file=.env prisma/seed.ts","db:init-manager":"tsx --env-file=.env.production.local scripts/create-initial-manager.ts","check:production-env":"tsx --env-file=.env.production.local scripts/check-production-env.ts","db:studio":"prisma studio"},"dependencies":{"@prisma/client":"6.12.0","bcryptjs":"^3.0.2","lucide-react":"^0.468.0","next":"16.3.1","next-auth":"5.0.0-beta.32","react":"^19.0.0","react-dom":"^19.0.0","zod":"^3.24.2"},"devDependencies":{"@types/node":"^22.13.10","@types/react":"^19.0.10","@types/react-dom":"^19.0.4","prisma":"6.12.0","tsx":"^4.20.0","typescript":"^5.8.2"}}
